header
	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_desc
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 300

	&_cta
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 23px
		line-height: 12px
		text-align: right

	&_tel
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		text-align: right
	&_btn
		width: 172px
		height: 46px
		@include button
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		margin: 19px 0
		+button-hover
		+button-active
		
.xs-visible
	display: none

.promo
	min-height: 800px
	background: url('../img/bg/1screen_bg.jpg') center (center / cover) no-repeat
	text-align: center
	padding: 150px 0 135px 0
	&_header
		color: white
		font-size: 60px
		font-weight: 900
		margin: 0
		margin-top: 64px
		line-height: 50px
	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		margin: 0
		margin-top: 22px
		line-height: 38px
	&_desc
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
	&_btn
		width: 259px
		height: 63px
		@include button
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		margin-top: 118px
		+button-hover
		+button-active

.reasons
	padding: 71px 0 65px 0

.label
	display: block
	margin: 0 auto
	text-align: center
	width: 112px
	height: 24px
	font-size: 11px
	background-color: #000000
	color: white
	text-transform: uppercase
	line-height: 25px
	text-align: center

.title
	text-align: center
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	margin-top: 38px

.subtitle
	text-align: center	

.reasons 
	&_item 
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%

.reasons_text
	max-width: 340px

	h3
		color: $main-color
		font-size: 17px
		font-weight: 400

	p
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile_app
	@include pattern_bg
	min-height: 864px
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 92px
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_1
			background: url('../img/order.png') center bottom no-repeat
		&_2
			background: url('../img/fast_taxi.png') center bottom no-repeat
		&_3
			background: url('../img/prices.png') center bottom no-repeat
		&_4
			background: url('../img/cashless.png') center bottom no-repeat
		&_5
			background: url('../img/review.png') center bottom no-repeat
		&_6
			background: url('../img/split_cost.png') center bottom no-repeat
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background-color: black
			margin: 0 auto
			border-radius: 100%
			width: 26px
			height: 26px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				transform: translateX(-50%)
				left: 50%
				background-color: $main-color
			&:hover
				&:before, &:after
					background-color: white
					transition: 0.2s

.choice
	position: relative
	padding: 53px 0 138px 0
	@include pattern_bg
	.label
		position: relative
		z-index: 1
		background-color: white
		color: black
	.title, .subtitle
		position: relative
		z-index: 1
		color: white
	.bg
		position: absolute
		background-color: #070716
		top: 0
		height: 500px
		width: 100%
		margin: 0 auto
		z-index: 1
	img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	.text
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	padding: 68px 0 84px 0
	&_title
		color: $main-color
		font-size: 22px
		font-weight: 400
	&_list
		list-style: none
		margin-top: 22px
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				position: absolute
				content: ''
				display: inline-block
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/check_blue.png') center center/cover no-repeat
	
	.list_desc
		font-weight: 300
		color: $main-color
	

	.block
		margin: 32px 0
		margin-bottom: 0
	.warning
		.require_title
			color: $accent-color
		.require_list
			li
				&:before
					background: url('../img/icons/check_red.png') center center/cover no-repeat

.map
	padding: 49px 0
	height: 717px
	background: #080810 url('../img/bg/world.png') center center no-repeat
	.container
		position: relative
		height: 600px
	.label
		background-color: white
		color: black
	.title, .subtitle
		color: white
	.all_cities
		position: absolute
		display: block
		left: 50%
		transform: translateX(-50%)
		bottom: 0px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: #fff

footer
	padding-top: 14px
	.line
		height: 8px
		background-color: #070716
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: $main-color
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding: 32px 23px 39px 23px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		img
			height: 27px

#own_car, #company_car, #requirement, #docs
		padding-top: 55px
		margin-top: -35px
		background-clip: content-box