@media (max-width: 1199px) /** old pc **/
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px

	.promo
		&_header
			font-size: 50px
		&_desc
			font-size: 16px
			line-height: 22px
		&_btn
			margin-top: 50px

	.reasons
		&_text
			width: 300px
		&_item
			align-items: flex-start
	
	.mobile
		&_app_item
			width: 300px
	
	.map
		height: 717px
		background: #080810 url('../img/bg/world.png') center center/cover no-repeat
		.container
			height: 600px
	
	.footer
		&_wrapper
			align-items: flex-start
			padding: 32px 23px 39px 23px
		&_wrapper > div 
			width: 60%
			&:nth-child(1)
				width: 15%
			&:nth-child(3)
				width: 15%
				justify-content: flex-end
		&_mobile
			img
				margin-bottom: 5px

@media (max-width: 991px) /** tablets **/
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px

	.title
		line-height: 1.2em
	
	.subtitle
		margin-top: 5px

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_desc
			font-size: 13px
			line-height: 20px
		&_btn
			margin-top: 50px

	.subheader
		&_logo
			img
				width: 100%
		&_desc
			font-size: 11px
		&_tel
			font-size: 20px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px

	.reasons
		&_item
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_text
			margin-top: 20px
			width: 100%

	.mobile
		&_app_item
			width: 320px
			margin-bottom: 40px

	.choice
		padding-bottom: 50px
		img
			width: 80%
	
	.footer
		&_wrapper
			flex-direction: column
			justify-content: space-around
			align-items: stretch
			padding: 32px 23px 39px 23px
		&_wrapper > div 
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				justify-content: center
				align-items: center
				width: 100%
			&:nth-child(3)
				justify-content: space-around
				align-items: center
				width: 100%
		&_social
			width: 100%
			display: flex
			justify-content: center

		&_mobile
			img
				margin-bottom: 5px
			
@media (max-width: 767px) /** large phones **/
	.menu
		position: fixed
		justify-content: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		flex-direction: column
		background-color: rgba(0,0,0, .9)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin: 15px 0
		&_link
			font-size: 16px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 57%
		transform: translateY(-50%)
		width: 26px
		height: 26px
		cursor: pointer
		span
			display: block
			width: 100%
			height: 2px
			background-color: white
			margin-bottom: 5px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg) 
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
		
	.subheader
		&_tel
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 5px
			width: 200px
			height: 36px
			color: #ffffff
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
					
@media (max-width: 575px) /** small phones **/					
	nav
		height: 30px
	
	.hamburger
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		cursor: pointer
		span
			display: block
			width: 100%
			height: 2px
			background-color: white
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg) 
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	
	.menu
		width: 80%
		padding: 0 25px
		text-align: center
		&_link
			width: 100%
			display: block
	
	.subheader
		top: 30px
		height: 60px
		&_logo
			margin-top: 25px	
		&_btn
			width: 100%
			font-size: 10px
			height: 22px
			@media screen and (orientation: landscape)
				width: 150px
			
		&_desc
			display: none
	
	.promo
		min-height: 400px
		padding: 100px 0 35px 0
		&_header
			font-size: 30px
			line-height: 1.2em
		&_subheader
			font-size: 20px
			line-height: 1.2em
		&_desc
			display: none
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
	
	.title
		font-size: 16px
		margin-top: 15px
	
	.subtitle
		font-size: 14px
	
	.reasons
		padding: 22px 0 35px 0
		&_item
			margin-top: 25px
		&_round
			width: 100px
			height: 100px
	
	.mobile_app
		padding: 35px 0 43px 0
		&_item
			width: 100%
			margin-bottom: 15px
			&_subtitle
				padding: 0 13px;
	
	.choice
		padding: 25px 0 33px 0
		.text
			color: white
			padding: 0 35px
		.bg
			z-index: 0
		.container
			position: relative;
	
	.map
		padding: 25px 0
		height: 360px
		.container
			height: 300px
		.all_cities
			width: 200px
	.footer
		&_links
			width: 100%
			&_main
				flex-direction: column
				align-items: center
			&_sub
				flex-direction: column
				align-items: center