@mixin button
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	outline: none
	border-radius: 4px
	background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)

=button-hover
	&:hover
		outline: none
		background-image: none
		background-color: $main-color

=button-active
	&:active
		outline: none
		transform: translateY(3px)
		box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.12)
	&:not(:disabled)
		outline: none

@mixin pattern_bg
	background: url('../img/bg/pattern.gif') top left repeat